<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MarWaag</title>
</head>
<body style="background-color:lightsteelblue">
	<img src="https://avatars0.githubusercontent.com/u/23023907?v=3&u=727e8e1e4647b61ffc6ed74a2480b970332b4784&s=140"></img>
	<img src="btn-proximamente.png"></img>
	<h1 style="font-family:Helvetica">MarWaag</h1>
	<h3 style="font-family:Helvetica">&iexcl;El futuro es ahora!</h3>
	<br/>
	<p>Dedicados a la investigaci&oacute;n y desarrollo de energ&iacute;a limpia y renovable</p>
	<p>&iexcl;Ven y conoce nuestros proyectos y productos!</p>
</body>
</html>
